<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="/css/product.css">
    <title>Document</title>
</head>
<body>
   
    <nav id="nav-1">
        <a class="link-1" href="#">主頁</a>
        <a class="link-1" href="#">商品</a>
        <ul>
            <li><a href="#">飾品1</a></li>
            <li><a href="#">飾品2</a></li>
            <li><a href="#">飾品3</a></li>
            <li><a href="#">飾品4</a></li>
            <li><a href="#">飾品5</a></li>

        </ul>      
   
      </nav>
        <div class="A">
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg"></div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        <div class="a">
            <img src="https://s.yimg.com/zp/MerchandiseImages/495461CF0F-Gd-8577823.jpg">
        </div>
        
        </div>
     
</body>
</html>